server {
    listen 80;

    fastcgi_buffering off;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Expose-Headers' 'header1,header2';
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'Strict-Transport-Security' 'max-age=31536000';
    
    server_name local-dev.com;
    root "/var/www/local-dev/public";
    
    error_log /var/log/nginx/local-dev-error.log debug;
    access_log /var/log/nginx/local-dev-access.log combined;
    rewrite_log on;

    location / {
        index index.php;
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
        rewrite ^/(.*)/$ /index.php?dir=$1 last;
    }
    
    # Configs for different projects are included here
    
    # Handling PHP requests
    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/local-dev/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/local-dev;
    }
}
