user  www-data www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    log_format scripts 'Document root: \$document_root --- Realpath_root: \$realpath_root ---- Script: \$fastcgi_script_name >>>>>> \$request';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_buffer_size   1M;
    proxy_buffers   4 1M;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
